# Default values for nexus-chart.
# This is a YAML-formatted file.

nexusServiceName: nexus3
hostname: nexus3-pnjgrz.apps.ap46.prod.nextcle.com
imageName: quay.io/fdonofrio/nexus3:latest
memoryLimit: 2703Mi
